<!DOCTYPE html>
<html lang="en">

<head>
    <title>Malabares Studio</title>
    <link rel="stylesheet" href="Styles/styles.css">
    <link rel="icon" type="image/x-icon" href="Images/IconOfMalabare.ico">
    <meta name="viewport" content="width=device-width,initial-scale=1">
</head>

<body>

    <header>
        <div clas="container">
            <p><a href="index.html">Malabares Studio</a></p>
    </header>

    <nav>
        <h3><p>
            <a href="Shop.html">Shop</a>
            <a href="Gallery.html">Gallery</a>
            <a href="Artists.html">Artists</a>
            <a href="Policy.html">Policy</a>
        </h3></p>
    </nav>

    <div class="container">
       <div class="hacer-cita">
            <img src="Images/backgroundWhite2.PNG" width="100%">
            <form action="https://www.instagram.com/mala_tattooer/" target="_blank">
                < button>Make Appointments</button>
            </form>
        </div>
    </div>
    
    <section id="nuestros-estilos">
        <div class="container">

            <h1><mark>Nuestros Estilos</mark></h1>

            <form action= "Gallery.html" target="_blank">
                <button>Black & Grey</button>
            </frorm>

            <form action= "Gallery.html" target="_blank">
                <button>Japanese Style</button>
            </frorm>

            <form action= "Gallery.html" target="_blank">
                <button>Tribal Style</button>
                </frorm>
            </frorm>

            <h2><mark>Enjoy Our Small Tattoo Sale<br>Only $60!</mark></h2>

            <form action= "Gallery.html" target="_blank">
                <button>Small Tattoos Sale</button>
            </frorm>

        </div>
    </section>
    
    <section id="caracteristicas">
        <div class="container">
            <h3>**Caracteristicas**</h3>
            <h4>✅100% Higiene</h4>
            <h4>✅Pagos Flexibles</h4>
            <h4>✅Original e Innovador</h4>
            <h4>✅Contextual en su tiempo</h4>
        </div>
    </section>

    <footer>

        <h6>Gracias por preferir a Malabare's Studio</h6>

        <div class="container">
           <h6> &copy; Malabare's Studio 2023  </h6> 
        </div>

    </footer>

</body>


</html>